# Zhu-AutoCAD-Python3-Dll

./: LICENSE  README.md
CADdll/: CADpythondll.lsp
CADdll/pythonscripts/: acad.py  academit.py  manage.py  outputlog.txt
CADdll/pythonscripts/functions/: ll_attach.py  ll_calc.py  ll_jz.py  ll_line.py  ll_offset3d.py  ll_plspl.py  ll_region.py  ll_text.py  ll_yx.py  测试.py
CADdll/pythonscripts/libs/: mathutils.cp312-win_amd64.pyd  pynest2d.pyd
CADdll/pythonscripts/libs/mathutils-3.3.0.dist-info/: METADATA  RECORD
CADpythondll/: CADpythondll.csproj  CADpythondll.slnx  Class1.cs
CADpythondll/Properties/: Resources.Designer.cs  launchSettings.json
CADpythondll2/: CADpythondll.csproj  Class1.cs  ClassLibrary1.sln
functions/: ll_calc.py  ll_line.py  ll_plspl.py  ll_yx.py
test33/: Class1.cs  Class2.cs  aaaa.py  clrclass.sln  it works.py
